PORT = 2001
DB_HOST = "localhost"
DB_USER = "postgres"
PASSWORD ="Welcome@1"
DB = "testable"
DBPORT = 5432
DEV_DB_HOST = "192.168.1.3"
DEV_PASSWORD = "Welcome@1"
DBDIALECT = "postgres"
SECRET_KEY ="!@#$%^&*()_++"
TWILIO_ACCOUNT_SID = 'ACa451fc971596671a5a0c637f0212c2b2'
TWILIO_AUTH_TOKEN = '4fcd2d2d003c51d746867bae8f88b6c7'
# SENDGRID_API_KEY='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'
# TWILIO_SERVICE_ID = 'VAe509066bcf2707547c81189033078b70'
# PHONE_TWILIO_SERVICE_ID = 'VAf88d291ecdcc411898523d96f5cf5c41'
# SIGNUP_SENDGRID_TEMPLATE_KEY ='d-cca9f2192b934f26adcefe94e9df31d9'
# BOOKING_SENDGRID_TEMPLATE_KEY ='d-458ae15063024924b327962b70861679'